# EmailJS Public and Secret Keys
NEXT_PUBLIC_EMAILJS_SERVICEID=""
NEXT_PUBLIC_EMAILJS_TEMPLATEID=""
NEXT_PUBLIC_EMAILJS_PUBLICID=""

# Recaptcha V2 Site Key / Public Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""